[
  {
    "index": 1,
    "src": "1.mp4",
    "type": "video",
    "preview": "1.preview.jpg"
  },
  {
    "index": 2,
    "src": "2.mp4",
    "type": "video",
    "preview": "2.preview.jpg"
  },
  {
    "index": 3,
    "src": "3.mp4",
    "type": "video",
    "preview": "3.preview.jpg"
  },
  {
    "index": 4,
    "src": "4.mp4",
    "type": "video",
    "preview": "4.preview.jpg"
  },
  {
    "index": 5,
    "src": "5.mp4",
    "type": "video",
    "preview": "5.preview.jpg"
  }
]